POSTGRES_DSN=postgres://postgres:pass@localhost:5432/wb_demo?sslmode=disable

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=wb_demo
POSTGRES_PORT=5432

NATS_STREAMING_PORT=4222

PORT=3000
